#######################################
# Syntax Coloring Map For NewEEPROM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NewEEPROM	KEYWORD1
EEPROM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

